<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai Calculator</title>
    <style>
        h1 {
            text-transform: capitalize;
            text-align: center;
            font-size: 45px;
            color: teal;
        }
        body>div{
            height:400px;
            aspect-ratio: 2/3;
            box-shadow: 2px 2px 5px rgb(204, 204, 204),-2px 0 2px rgb(194, 191, 191);
            margin: auto;
            padding: 2%;
            padding-bottom: 1%;
            
        }
        body>div>div:first-child{
            width: 90%;
            height: 50px;
            box-shadow: 2px 2px 5px rgb(204, 204, 204),-2px 0 4px rgb(194, 191, 191);
            border-radius: 10px;
            margin: auto;
            margin-bottom: 50px;
        }
        body>div>div~div{
            display: flex;
            width: 90%;
            margin: auto;
            padding: 0;
        }
        div>div>div{
            text-align: center;
            font-weight: 900;
            width: 30%;
            aspect-ratio: 1;
            margin: 5px 5px;
            border-radius: 10px;
            box-shadow: 2px 2px 5px rgb(204, 204, 204),-2px 0 4px rgb(194, 191, 191);
            
        }
        div>div:last-child>div:first-child{
            background-color: red;
            color: white;
        }
        div>div:last-child>div:nth-child(3){
            color: white;
            background-color: black;
        }
        div>div>div:last-child{
            color: white;
            background-color: black;
        }
    </style>
</head>

<body>
    <h1>masai calculator</h1>
    <div>
        <div></div>
        <div>
            <div><p>1</p> </div>
            <div><p>2</p> </div>
            <div><p>3</p> </div>
            <div><p>+</p> </div>
        </div>
        <div>
            <div><p>4</p> </div>
            <div><p>5</p> </div>
            <div><p>6</p> </div>
            <div><p>-</p> </div>
        </div>
        <div>
            <div><p>7</p> </div>
            <div><p>8</p> </div>
            <div><p>9</p> </div>
            <div><p>x</p> </div>
        </div>
        <div>
            <div><p>C</p> </div>
            <div><p>0</p> </div>
            <div><p>=</p> </div>
            <div><p>/</p> </div>
        </div>
    </div>
</body>

</html>